<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".receipt"
    android:background="@drawable/show">

    <!-- start  img facebook -->
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/iv_profile"
        android:layout_width="70dp"
        android:layout_height="70dp"
        tools:layout_editor_absoluteX="28dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/cricle_bt"
        android:layout_marginTop="10dp"
        tools:layout_editor_absoluteY="16dp" />
    <!-- facebook  img facebook -->

    <!-- start  button name facebook -->
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/abhaya_libre_extrabold"
        android:textStyle="bold"
        android:text="Name"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="56dp" />
    <!-- end  button name facebook -->

    <!-- start  button Logout facebook-->
    <Button
        android:id="@+id/login_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/cricle_bt"
        android:fontFamily="@font/abhaya_libre_extrabold"
        android:text="logout"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="300dp"
        tools:layout_editor_absoluteY="80dp" />
    <!-- end  button Logout facebook -->

    <!-- start text title -->
    <TextView
        android:id="@+id/text"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Dairy Queen :)"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/abhaya_libre_extrabold"
        android:textStyle="bold"
        android:textSize="30sp" />
    <!-- end text title -->

    <!-- start image menu -->
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/img_list"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/text"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher"/>
    <!-- end image menu -->

    <!-- start text name menu-->
    <TextView
        android:id="@+id/name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_list"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="name"
        android:fontFamily="@font/cutive_mono"
        android:textStyle="bold"
        android:textSize="22sp" />
    <!-- end text name menu-->

    <!-- start text size-->
    <TextView
        android:id="@+id/size"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="size"
        android:fontFamily="@font/cutive_mono"
        android:textStyle="bold"
        android:textSize="22sp"/>
    <!-- end text size-->

    <!-- start text cost-->
    <TextView
        android:id="@+id/cost"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/size"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="cost"
        android:fontFamily="@font/cutive_mono"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="22sp"/>
    <!-- end text cost-->

    <!-- start image barcode -->
    <pl.droidsonroids.gif.GifImageView

        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_marginTop="380dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/barcode" />
    <!-- end image barcode -->

    <!-- start button back home -->
    <Button
        android:id="@+id/btnback"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="590dp"
        android:background="@drawable/botton_icecream"
        android:fontFamily="@font/abhaya_libre_extrabold"
        android:text="back"
        android:textSize="20dp" />
    <!-- end button back home -->

</RelativeLayout>